20221208 v4.2.6
*新增公招便笺
*优化定时任务
*优化模块仓库
*优化其他内容

20221126 v4.2.5
*新增实时便笺
*优化企鹅物流数据统计
*支持定时任务-熄屏运行
*支持定时任务-可设置行动，理智上限次数
*修复PRTS辅助记录汇报—公招tag重复
*优化上一次作战-有活动时可关闭弹窗
*优化其他内容

20221114 v4.2.4
*优化公招识别
*优化购买信用物品
*优化企鹅物流数据统计 
*修复设置-熄屏运行无法使用adb权限
*修复处理会客室线索-处理溢出线索报错
*优化其他内容

20221101 v4.2.3
*优化公招识别
*优化企鹅物流数据统计
*优化购买信用物品-按顺序购买
*新增处理会客室线索-处理溢出线索
*修复自动公开招募-无tag招募仅招募一个位置

20221029 v4.2.2
*优化公招识别
*修复v4.2.1启动方舟错误
*新增更换图库-检查图库
*移除设置-模块仓库-解锁屏幕模块
*新增定时任务-自动解锁屏幕-录制解锁动作
*32位：
*修复v4.2.1费用回复tag被过滤
*有长时间刷土规划的建议用32位

20221023 v4.2.1
*优化公招识别
*优化更新下载
*新增设置-熄屏运行
*修复启动渠道服时连带启动官服
*修复按顺序物品购买时只买上面的商品
*64位：
*更新脚本引擎为9.3.4测试版
*修复web设置UA，添加书签，编辑主页地址报错

20221016 v4.2.0
*优化多项内容
*优化公招识别
*优化国服信用点处理功能
*尝试解决自启动方舟黑屏
*修复近期版本统计指定材料无效
*定时任务配置UI脚本开源

20220916 v4.1.9
*优化使用体验
*优化对mumu模拟器的适配
*修复下载外服图库、模块文件后解压失败
*修复近期版本PRTS辅助作战汇报不显示新的内容
*64位：
*更换OCR库为mlkit_ocr
*优化图片检测，间隔15分钟重新请求辅助截图权限

20220903 v4.1.8
*修复无法关闭领取任务奖励
*兼容mumu安卓9，如已打开高级权限截图请关闭
*64位:
*更新脚本引擎至V9
*更换OCR库
*优化定时任务

20220831 v4.1.7
*优化悬浮浏览器操作界面
*新增8小时无tag招募、任务奖励领取开关
*新增主页-企鹅物流数据统计(掉落记录汇报)开关

20220816 v4.1.6
*优化使用体验
*优化悬浮浏览器，可以在刷关时访问了
*更新公招相关内容，支持自动8小时无tag招募
*修复设置-自启动无障碍服务无法使用root，shizuku方式授权

20220808 v4.1.5
*新增web版
*修复华为系统无法使用shizuku截图
*优化低电量暂停程序时自动返回桌面
*优化自启动无障碍，启动应用时自动打开
*尝试优化偶现基建匹配铃铛失败导致执行基建失败

20220710 v4.1.3
*修复未开启统计所需材料时悬浮窗不显示理智栏
*优化修复模拟器竖屏并更名为兼容模拟器平板版

20220705 v4.1.2
*由于小水管(服务器)不堪重负，特将云端图库文件移至gitee，请及时升级应用
*优化作战记录汇报
*优化统计所需材料
*修复可能无法打开图库列表
*优化安全系统设置权限自启动无障碍
*修复图库图片缺失导致PRTS异常报错终止

20220617 v4.1.1
*新增纯净版，可前往关于应用-切换版本
*修复华为系统下应用偶然崩溃
*新增设置-禁用图片监测
*优化自启动方舟
*优化更新下载
*优化其他内容
*修复已知bug

20220606 v4.1.0
*优化作战记录汇报
*新增统计所需材料目标
*新增材料路径规划，仅供参考
*新增汇报上传企鹅物流(以上由企鹅物流数据统计提供支持)
*新增更换图库-全分辨率兼容模式(beta)，默认启用
*优化自启动无障碍，无障碍不可用时重启
*主页-低电量自动暂停移动至设置
*webview媒体播放器随机塞壬唱片
*更换webview背景图
*修复其他已知bug

20220531 v4.0
*全新webview主页(集成wiki，查攻略再也不用跑去浏览器啦，主页右滑打开哦)
*支持网页上传文件
*懒加载，优化启动速度
*修复已知bug
*修复定时任务偶现报错illegal_character

20220513 v3.3.7
*优化随机偏移点击算法
*新增侧边栏-设置-代理失误放弃行动
*新增侧边栏-模块仓库-导入模块按钮

20220502 v3.3.6 
*修复行动基建刷完活动关无法执行基建
20220501 v3.3.5
*支持活动关卡(更新图库)
*优化暂停PRTS辅助
*新增API：设置悬浮窗位置、设置悬浮窗穿透状态
*默认禁用熄屏运行测试功能以修复开始运行报错
*优化ROOT截图方式以尝试修复截图时间过长

*新增熄屏运行测试版(需OLED屏幕、系统支持)

20220426 v3.3.4
*调整剿灭等待时间为10分钟
*优化图库自适应算法
*优化暂停PRTS辅助
*为部分小米系统支持隐式悬浮窗(明日计划使用辅助截图权限截图时无法将明日计划悬浮窗截入图片内)

20220420 v3.3.3
*优化部分UI界面
*优化初始运行体验
*修复剿灭卡在结算界面
*尝试修复定时任务偶然报错

20220331 v3.3.2
*优化部分设备悬浮窗报错消失
*修复上一次作战偶现卡在主页
*修复使用高级权限时购买信用商品功能报错

20220323 v3.3.1
*优化部分ui界面
*优化上一次作战逻辑
*优化好友访问统计时间
*优化更换图库-使用帮助
*优化定时任务-使用帮助
*新增定时任务-自定义模式
*新增设置-设置悬浮窗大小
*新增设置-禁用图片代理

20220312 v3.3.0
*优化公招图片概率性被回收导致报错
*修复购买信用物品未开启时仍显示已开启
*修复部分机型在悬浮窗复位时崩溃或报错
*悬浮窗显示执行模式按钮由关闭应用配置更换为全模块配置

20220309 v3.2.9
*优化内存泄露
*新增主页-模块配置按钮
*优化自定义模块相关API
*延长匹配确认辅助截图按钮时间
*普通刷图次数与剿灭次数独立计算
*修复危机合约时无法购买信用商品
*统一所有模块必须返回ID才能被导入（未对此更新的模块将无法导入）
*修复非支持上一次作战的外服在选择自定义执行模式错误跳转到上一次作战

20220218 v3.2.8
*新增侧边栏-抽卡分析
*新增侧边栏-设置-模块仓库
*新增侧边栏-设置-自动解锁屏幕-自定义解锁模块
*新增开发人员代码测试-打开关闭指针位置
*新增悬浮窗-修改刷图磕药次数-清空已执行行次数按钮
*新增定时任务-仅执行一次
*优化定时任务相关API
*优化vivo定时任务自动解锁屏幕，测试型号：Y97 V1813A
*移除悬浮窗出场动画，防止低端机卡顿
*修复部分机型无法领取会客室线索

20220210 v3.2.7
*优化选择文件时的体验
*修复自动公招招募位置已满时无法继续执行
*新增侧边栏-运行日志-保存日志至下载目录
*新增侧边栏-运行日志-导入日志(开发人员使用)

20220123 v3.2.6
*优化了提示
*修复部分机型卡在结算中
*新增设置-导入自定义执行模式
*自定义执行模块示例：自动刷源石锭_全分辨率兼容
*修复设置-开发人员测试代码-日志返回后应用程序崩溃

20220109 v3.2.5
*因新版监控辅助截图失效方法运算速度较慢回退8.8.13脚本引擎同时回退其方法
*新增检查更新-此版本不再提示选项
*优化结算逻辑

20220103 v3.2.4
*优化结算逻辑
*优化结算截图保存
*回退脚本引擎至8.8.22

20211228 v3.2.3
*新增设置-开发人员代码测试
*尝试优化监控辅助截图失效，减少误判率
*更新脚本引擎至9.0.15（仅支持64位）原8.8.13
*尝试修复上一次作战、定时任务在b服时卡在start

20211218 v3.2.2
*优化UI界面
*优化提示信息
*优化使用体验
*略微延长保存结算页面时间
*新增设置-启用作战记录汇报
*修复在悬浮浏览器全屏打开内置浏览器报错
*修复悬浮浏览器/内置浏览器右上角菜单重复选择时无响应

20211210 v3.2.1
*优化UI界面
*优化使用体验
*优化对话框在横屏下的表现
*新增导入基建模块时执行模块开发者自定义的代码设置
*新增设置-自定义页面主题色（颜色列表由中国颜色App提供支持）
*修复使用root权限截图在模拟器上识图程序报错（如需修复模拟器竖屏请打开该功能）

20211203 v3.2.0
*重构UI界面
*优化好友访问
*优化自动关闭音量
*优化配置数据载体
*优化异常超时暂停计时器
*优化导入模块，移除离开界面保存
*修复定时任务-自动解锁屏幕-PIN解锁报错

20211127 v3.1.0
*更换应用图标（感谢明日方舟工具箱合作外联绘制）
*内置EasyEdge，优化公招识别时间、结果，减少运存占用
*修复部分机型执行定时任务时报错
*根据Q421184543反馈，运行基建换班时传递文件目录路径便于配置
*修复未开启相关功能时完成剿灭行动后程序直接暂停而不启动基建

20211117 v3.0.9
*优化部分内容
*优化公招逻辑
*移除一天一次的收取信用限制
*修复上个版本中部分机型访问好友时卡住

20211116 v3.0.8 Pro
*优化部分内容
*优化访问好友逻辑
*优化图片回收管理
*优化申请辅助截图权限流程
*优化公招逻辑及其识别结果
*修复定时任务-剿灭已知bug
*修复在悬浮窗按钮暂停后已行动/已恢复理智的次数被清空的问题

20211103 v3.0.7
*优化一些小细节
*优化关闭应用模块接口
*修复上个版本中识别会客室点进宿舍的问题
*明日方舟网页工具箱新增明日方舟官方网站
*支持明日方舟网页工具箱更多选项中打开内置的浏览器

20211030 v3.0.6
*支持Shizuku
*优化使用体验
*优化悬浮窗响应速度
*优化关闭应用相关接口
*优化自动允许录屏权限
*修复下载图库文件无响应
*修复长按悬浮窗理智展示行报错
*修复打开修复模拟器竖屏后识图报错终止运行
*支持vivo定时任务自动解锁屏幕，测试型号：PD1732
*新增关于-高级设置-使用高级权限截图，不需要申请录屏权限
*内置5分钟内屏幕常亮但允许屏幕变暗的定时器，剿灭为30分钟，暂停时主动取消

20211026 v3.0.5
*优化提示
*优化音量按键暂停PRTS辅助
*新增关于-高级设置-关闭应用模块

20211024 v3.0.4
*还原录屏权限方向
*新增主页-仅启动悬浮窗按钮
*尝试优化图片资源代理运存占用
*自定义悬浮窗主题色支持八位颜色码
*优化获取前台应用，移除关于-高级设置-查看使用情况权限
*新增关于-高级设置-修复模拟器竖屏(目前没有适合的分辨率图库)
*尝试优化在安卓11申请录屏权限时PRTS辅助偶现报错终止(尽量后台任务上锁)

20211021 v3.0.3
*加强运行内存资源释放
*优化异常超时暂停，并且调整为默认关闭
*移除ocr查询会客室。如果仍找不到基建_会客室请更换图库相关图片
*优化录屏权限为自适应方向，以尝试修复模拟器竖屏
*新增关于-高级设置-查看使用情况权限开启后可优化无障碍故障

20211019 v3.0.2
*加强图片内存释放
*优化了输入时键盘回车事件
*新增定时任务-定时基建收菜一体化
*修复ocr查询会客室失败后程序报错终止
*修复领完任务奖励后PRTS辅助已停止但悬浮窗不同步
*修复近期版本定时任务设置每周运行无法指向正确的日期(已设置的请删除重设)

20211015 v3.0.1
*修复定时任务-剿灭启动5分钟后被异常暂停处理
*优化定时任务-剿灭自动设置3次嗑药确保能刷完
*优化部分UI界面
*调整进入基建等待时间
*修复部分机型检查更新长时间无响应
*新增关于-高级设置-自定义悬浮窗主题色
*新增定时任务-剿灭-龙门外环6次
*新增悬浮窗-更换上一次作战执行模式
*修复3.0.0版本中ocr查询会客室失败
*优化领取任务奖励时有见习任务无法领取每日任务
*优化收获信用点后找不到获得物资导致后续无法执行

20211010 v3.0.0
*优化图库下载
*支持导入自定义图库
*支持长按列表删除图库
*降低公招识别结果过滤上限
*调整公招识别查询结果内容
*新增关于-支持作者-支付宝赚钱红包支持
*修复部分机型启动游戏后音量异常添加开关至关于-高级设置-修复音量异常，默认关闭状态

20211006 v2.9.9
*优化自动公开招募/公招计算
*修复未启用自动公开招募时仍然执行
*调整无人机加速贸易站为加速两次
*修复虚拟机/模拟器解析OCR插件错误
*新增关于-高级设置-异常超时暂停处理开关
*新增检测无障碍异常故障
*尝试修复偶现已打开明日计划无障碍但程序未检测到

20211005 v2.9.8
*修复2.9.6/2.9.7自动公招程序刷新程序卡住
*修复2.9.6/2.9.7公招计算程序查找到四星词条后程序卡住
*修复异常超时暂停功能异常，同时优化其逻辑
*优化好友访问使用orc插件其逻辑

20211004 v2.9.7
*新增自动公开招募/公开招募计算(测试版)
*优化图库选择界面与逻辑（轻装上阵）
*修复2.9.6打开自动解锁屏幕后无法再进入高级设置
*修复上一次作战中方舟处于主界面时程序无法继续
*修复保存行动结算页面图片时名称错误
*修复没有药剂源石可恢复理智时程序卡住
*修复仅设置理智恢复次数时程序错误提示
*好友访问时优先启用ORC插件识别
*还原root自启动无障碍至ADB提醒
*尝试优化剿灭异常超时处理
*尝试优化内存资源消耗
*图库完全云端化
*优化部分逻辑

20210929 v2.9.5
*优化ADB授权提醒
*优化上一次作战程序逻辑
*修复关闭电量提醒后需重新进入软件
*修复使用美服图库时程序错误自启动官服
*调整剿灭超时异常处理为35分钟
*出于安全考虑，删除root自启动无障碍
*新增关于-高级设置-启用保存行动结算页面截图选项
*修复部分bug，优化部分逻辑

20210919 v2.9.4
*修复关闭自启动明日方舟选项后无法正常启动悬浮窗（感谢qq：~\(≧▽≦)/~帮忙测试)
*增强关于-高级设置-自动关闭音量（程序主动暂停辅助后恢复原有音量）
*新增关于-高级设置-启用主页设置行动理智次数输入框选项
*新增美服2340×1080分辨率图库
*修复近期版本ADB无法关闭无障碍

20210917 v2.9.3
*新增关于-高级设置-导入基建换班模块
*优化前几个版本导致的判断无障碍问题
*优化判断当前应用是否启动明日方舟逻辑
*新增长按无障碍服务按钮跳转系统无障碍设置界面

20210915 v2.9.2
*修复上一次作战报错退出导致一直显示信息待更新

20210915 v2.9.1
*精简代码
*修复定时任务-B服报错停止运行
*修复由于B服没有开始唤醒按钮导致的问题
*优化进入基建收菜等待时间
*支持台服1920×1080分辨率图库

20210914 v2.9.0
*修复2.8.8版本中优化报错'群号'退出但没有完全优化的问题
*取消增强自启动明日方舟（偶现不能自启动游戏时请授权后台弹出界面权限）
*优化软件在安卓7以下的系统报错提示
*优化进入基建收菜等待时间
*优化部分UI界面
*新增仅使用药剂恢复理智选项

20210911 v2.8.9
*修复定时任务检测无障碍失败依旧启动悬浮窗
*新增分辨率图库2560×1600
*更改首次运行智能选择图库逻辑
*修复上一次作战中明日方舟未处于开始游戏/主界面导致无法进行下一步
*修复2340×1080图库无法进行贸易加速
*优化部分内容

20210908 v2.8.8
*优化打开软件时因网络不佳导致报错退出
*优化捐赠界面及流程
*优化上一次作战程序逻辑
*移除定时任务检测无障碍未开启时提示ADB
*尝试修复1920×1080图库进入会客室时直接跳转好友访问

20210905 v2.8.7
*优化打开软件时偶然报错退出
*优化定时任务ADB自启动无障碍
*修复定时任务报错illegal character？
*新增一个彩蛋

20210831 v2.8.5
*优化上次作战的提示信息和时间
*新增分辨率图库日服:2340×1080

20210829 v2.8.4
*新增一个悬浮浏览器更多网页工具菜单
*优化主页检查启动无障碍
*修复捐赠名单链接失效
*适配自动允许华为截屏权限

20210828 v2.8.3
*增强自启动明日方舟，如仍偶尔失效，请授予后台弹出界面权限
*新增程序长时间无响应无法判断界面处理，正常为5分钟，剿灭为30分钟

20210827 v2.8.2
*优化ADB检查无障碍，调整ADB启用无障碍为第一优先级
*尝试修复部分机型启动明日方舟后音量异常，需修改系统设置权限
*尝试修复偶现自启动明日方舟失效
*优化打开悬浮浏览器时设置大小失效问题
*定时任务启动时将关闭上一个悬浮窗程序
*优化悬浮窗输入框输入体验
*修复不知道什么时候失效的ADB关闭无障碍
*精简悬浮窗代码

20210826 v2.8.1
*修复定时任务-自动解锁报错Cannot find function startsWith in object function () {...}.
*修复定时任务-自动解锁报错ReferenceError: "warnInfo" is not defined.
*修复定时任务-自动解锁-自动启用无障碍失效
*修复定时任务-自动解锁-使用混合密码解锁时程序长时间卡住
*修复设置锁屏密码后再次进入基础设置界面导致密码为空

20210826 v2.8.0
*支持查询删除定时任务，注：如上一个版本已配置需清除软件数据
*新增自动解锁屏幕
*悬浮窗更换执行选项后立即更新执行选顶文本

20210824 v2.7.9
*将关闭悬浮浏览器按钮集成至关闭所有程序按钮;
*支持悬浮浏览器调起输入法
*新增定时任务
*优化部分提示信息
*优化打开悬浮浏览器时设置大小失效问题

20210819 v2.7.8
*新增1920×1080分辨率图库
*调整悬浮浏览器大小

20210818 v2.7.7
*更改快捷图标领取任务为-悬浮浏览器，可快捷进行公开招募，干员升级计算等
*尝试优化偶现悬浮窗变大的问题

20210816 v2.7.6
*优化会客室好友访问
*优化图片管理机制内存
*新增点击操作随机偏移
*新增启动页随机图片
*新增关于-基础设置-防沉迷检测开关
*试运行无障碍关闭

20210814 v2.7.5
*优化打开软件主界面及关于界面运行速度
*优化关于界面在小窗口或者横屏下的表现
*优化部分对话框
*修复偶现悬浮窗未运行时仍提示重复启动
*新增开始运行后可点停止运行关闭悬浮窗

20210813 v2.7.4
*尝试修复部分机型悬浮窗报错
*提高悬浮窗信息显示级别 
*修复模拟器按钮灰色问题 
*优化部分ui

20210805 v2.7.3
*修复通过悬浮窗设置行动理智次数后偶尔执行程序仍然是之前的样子，没有变化。
*修复已知bug
*优化悬浮窗大小
*优化初始运行体验

20210804 v2.7.2
*修复2.6.9往后的版本部分机型点击运行后悬浮窗报错TypeError: Cannot call method "attr" of undefined
*修复部分机型复制图库文件失败导致崩溃
*新增开始运行后确认图库存在

20210804 v2.7.1
*修复近期版本检查更新失败
*更改悬浮窗设置-清空好友访问数量为仅访问10位好友开关
*新增首次运行智能选择图库
*优化部分ui界面

20210802 v2.7.0
*修复打开振动反馈时程序错误设置到坐标适配
*新增悬浮窗设置-清空好友访问数量
*修复领取任务奖励完成后程序不自动暂停
*修复偶现侧边栏快捷程序执行完成，悬浮窗手动重启程序后再次执行到快捷程序
*行动结算由原来的找信赖提升改成找行动结束星星

20210801 v2.6.9
*暂停后将保留悬浮窗信息
*新增悬浮窗内设置
*优化部分ui界面
*使用实时更新通信内容

20210730 v2.6.8
*新增长按悬浮窗理智状态栏清除理智兑换上限次数
*优化程序还原行动理智次数逻辑，手动从悬浮窗暂停程序将不再清空行动理智次数
*优化新增关于界面的捐赠名单对应功能
*暂停后将直接更新悬浮窗信息
*修复部分bug

20210729 v2.6.7
*修复点击高级设置无反应
*新增关于软件ui界面

20210728 v2.6.6
*图库位置更换回最初的版本
*修复安卓11无法热更新下载文件
*主页面两边抽屉背景图片本地化
*优化部分机型在某些特定情况下加载过慢导致无法正常执行下一步

20210719 v2.6.4
*新增1520×720图库
*优化部分内容

20210717 v2.6.3
*修复部分机型ADB启用无障碍失败
*修复剿灭程序出错
*优化程序逻辑

20210716 v2.6.2
*修复由于上一个版本新无障碍的检查方法导致的adb授权命令不可用
*优化上一次作战的逻辑与提示
*优化好友访问逻辑
*新增几个开关功能
*新增2340×1080图库防沉迷确认退出游戏，仅行动剿灭有效。

20210715 v2.6.0
*新增一个无障碍检查方法
*新增2960×1440分辨率图库，可在右边抽屉更换

20210714 v2.5.94
*完善快捷键交互
*新增判断当前应用是否需要启动明日方舟
*新增安卓10以下自动勾选不再显示
*修复应用第二次使用卡在等待程序重启

20210713 v2.5.9
*低电量提醒升级，主页面运行低电量未充电拒绝执行，悬浮窗继续运行低电量未充电警告
*修复设置无效，只能加速贸易
*好友访问拆分，当天内访问好友10次后不再执行
*悬浮窗新增两个快捷图标，基建收菜→和领取任务奖励

20210712 v2.5.71
更新日志：
*修复手动暂停后悬浮窗状态文字不变
*修复公告勾选不再提示无效
*新增是否启用基建内无人机加速生产/贸易
*新增ADB授权自动启用无障碍
*新增root权限自动启用无障碍

20210710 v2.5.5
*引入图片管理机制
*删除悬浮窗还原默认按钮
*脚本模块化减少占用系统内存
*修复部分机型暂停后依然兑换理智
*暂停后再继续将重新申请截图权限，以免没有截图权限导致脚本异常

20210706 v2.4.23
*修复兑换理智后无法再进行行动
*优化没有理智后执行基建问题

20210705 v2.4.21
*优化逻辑
*优化悬浮窗界面
*长按悬浮窗左上角四个字可打开明日计划app
*次数上限设置提升至999
*修复错误查找好友成功导致无法进行下一步
*尝试修复偶现悬浮窗线程报错问题

20210704 v2.4.1
*更换选项行动完成后执行基建为没有理智时执行基建
*移动低电量悬浮窗设置到主页面
*合并设置行动理智次数悬浮窗界面
*新增个人选项是否自启动方舟
*修复新活动兑换理智后行动失效

20210703 v2.4.0
*新增检测渠道
*新增支持活动
*优化部分界面
*修复部分bug

20210628 v2.3.9
*增强软件安全性
*优化通过悬浮窗更换执行选项时，没有输入行动次数时，自动将已执行的行动次数清空并将行动次数还原为默认

20210627 v2.3.6
*修复由于设置错误的查找屏幕区域导致一系列问题
*去除冗余代码

20210627 v2.3.5
*加强截图权限监控
*尝试修复在会客室没有线索的情况下，仍然查到线索，导致无法进行下一步

20210624 v2.3.3
*新增：剿灭作战程序，（需稳定400代理的）
*新增：一键执行上一次作战（注意上次不能是剿灭，否则跳转基建）。
*新增：个人选项：没有理智时，不再暂停，启动基建程序。
*新增：悬浮窗执行选项（更换后请暂停再运行）
*优化：运行脚本后，退出UI，以腾出更多运存空间
*重构：执行前ui选项，更换左右两边抽屉背景图
*修复：找不到线索交流，导致无法进行下一步的问题
*修复：当会客室同时有搜集和被赠送的线索时，只能领取其中一个
*修复：无法热更新下载文件（2.3.2开始生效）

未知时间 v2.2.4
*换一套图标，有没有大佬帮忙画一套更好的？
*修复默认设置与此次设置混乱的问题

未知时间 v2.2.3
*修复结算时偶现点击无效
*增加对话框还原默认设置
*更改默认设置功能。注意，更改默认设置后，是在下次App启动时应用

未知时间 v2.2.2
*修复代理关卡前主动退出悬浮窗无障碍报错
*优化内容提示
*加快效率(就几秒嘚)

20210612 v2.2.1
*修复偶现授予无障碍权限后，程序无法进行下去/到代理仍需授予无障碍权限
*稍微更改初始悬浮窗位置
*主动退出悬浮窗后，退出前台通知服务

20210610 v2.0
*全新悬浮窗
*全新对话框
*支持暂停/开始行动
*优化部分内容提示

20210530 v1.0.9
*大幅减少应用申请权限
*优化行动次数识别，避免点炒饭

20210517 v1.0.8
*新增识别关卡是否已解锁/关卡是否已勾选代理指挥
*修复某些关卡无法查找开始行动/玄学修复行动后无法查找结算问题

20210513 v1.0.6
*优化线程阻塞问题
*修复行动后无法查找结算页面（大概？）

20210513 v1.0.5
初代版本发布！